{
  "name": "mongoosedao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"npm publish .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/i5ting/mongoosedao.git"
  },
  "keywords": [
    "restful-router", "restful", "urlrouter", "router", "mapping", "route"
  ],
  "author": "i5ting <shiren1118@126.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "mongoose": "^4.0.4"
  }
}
